
<!DOCTYPE HTML> 
<html>
<head>
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery Horizontal splitter</title>


<style type="text/css" media="all">

body {
	padding: 1em;
}

/*
 * Splitter container. Set this to the desired width and height
 * of the combined left and right panes.
 */
#MySplitter {
	height: 300px;
	width: 600px;
	border: 4px solid #cca;
	/* No padding allowed */
}
/*
 * Top element of the splitter. Use pixel units for the
 * min-height and max-height; the splitter plugin parses them to
 * determine the splitter movement limits. Set the height to
 * the desired initial height of the element; the plugin changes
 * the height of this element dynamically.
 */
#outer_panel2 {
	background: #ffe;
	overflow: auto;
	/* Initial/min/max height for this pane */
	height: 100px;
	min-height: 50px;
	max-height: 200px;
	/* No margin or border allowed */
}
/*
 * Bottom element of the splitter; the plugin changes the top
 * position and height of this element dynamically.
 */
#explanation_row2 {
	background: #ffd;
	overflow: auto;
	/* No margin or border allowed */
}
/* 
 * Splitter bar style; the .active class is added when the
 * mouse is over the splitter or the splitter is focused
 * via the keyboard taborder or an accessKey. 
 */
#MySplitter .hsplitbar {
	height: 6px;
	background: #cca no-repeat center;
	/* No margin, border, or padding allowed */
}

</style>

</head>
<body>

<div id="MySplitter">
			<div class="row2" id = "outer_panel2" style ="position:relative; overflow-y:hidden;overflow-x:hidden; height:70%;">
				<table id="panel_container" style=" line-height: 110%;overflow:hidden;height:100%; width:100%;table-layout:fixed;">
					<tr id = "example_panels">
                		<th id = "panel_area_0" class = "panel" valign="top">
                			<div id = "area_container' + i + '" class="panel" style="float: left;word-wrap:break-word;overflow-y:auto; overflow-x:hidden;">
                				<div id="area_panel_0"></div>
                				<textarea id = "area0" class="panel"></textarea>
                			</div>
                		</th>

					</tr>		
				</table>
			</div>
			<div class="row2" id="explanation_row2">
				<div id="explanation_area_panel"></div>
				<textarea id = "explanation_area" style="width: 100%; height: 100%;margin-top:50px;"></textarea>
			</div>

</div>
 <script type="text/javascript" src="jquery-2.1.1.js"></script>
  <script type="text/javascript" src="jquery.browser.min.js"></script>
<script type="text/javascript" src="jQuery.splitter.js"></script>
<script type="text/javascript" src="nicEdit.js"></script>
<script type="text/javascript">
new nicEditor({buttonList : ['save','bold','italic','underline','left','center','right','justify','ol','ul','fontSize','fontFamily','indent','outdent','image','upload','link','unlink','forecolor','bgcolor']}).addInstance("explanation_area").setPanel('explanation_area_panel');
new nicEditor({buttonList : ['save','bold','italic','underline','left','center','right','justify','ol','ul','fontSize','fontFamily','indent','outdent','image','upload','link','unlink','forecolor','bgcolor']}).addInstance("area0").setPanel('area_panel_0');

$().ready(function() {
	$("#MySplitter").splitter({
		type: "h", 
		accessKey: "P"
	});
	$(".hsplitbar").mouseup(function(){
	console.log("success3");
})
});
$(".hsplitbar").mouseup(function(){
	console.log("success");
})
</script>
</body>
</html>