{% extends 'exerciser/base.html' %}
{% load static %}
{% block links %}
    <link href="{% static 'css/jquery.splitter.css' %}" rel="stylesheet"/>
    <link type="text/css" href= "{% static 'cazary/cazary-dev/themes/flat/style.css' %}" rel="stylesheet"  />
{% endblock %}

{% block app_name %}<label id = "example_name_label">{{ example_name }}{% endblock %}
{% block style %}

body {
	padding: 1em;
}

/*
 * Splitter container. Set this to the desired width and height
 * of the combined left and right panes.
 */
#MySplitter {
	height: 95%;
	width: 100%;
	border: 4px solid black;
	/* No padding allowed */
}

/* 
 * Splitter bar style; the .active class is added when the
 * mouse is over the splitter or the splitter is focused
 * via the keyboard taborder or an accessKey. 
 */
#MySplitter .hsplitbar {
	height: 4px;
	background: black no-repeat center;
	/* No margin, border, or padding allowed */
}

{% endblock %}

{% block app_controls %}

<!-- buttons to control transitions between steps -->
	<li><a id="btn_prev" href="#" style="top: 2px; visibility:hidden;"><i class="fa fa-step-backward fa-lg landing-icon fa"></i>&nbsp;Previous</a></li>
	<li><a id="btn_next" href="#" style=" top: 2px;">Next&nbsp;<i class="fa fa-step-forward fa-lg landing-icon fa"></i></a></li>
	<li><a id="btn_question" href="#" style="top: 2px;"><i class="fa fa-question fa-lg landing-icon fa"></i>&nbsp;Question</a></li>	
	<li><a id="btn_done" href="#" style="top: 2px;"><i class="fa fa-check fa-lg landing-icon fa"></i>&nbsp;Done</a></li>	
	
{% endblock %}


{% block body_block %}
<div id="MySplitter">
			<div id = "outer_panel2" style ="position:relative; overflow-y:hidden;overflow-x:hidden;">
				<table id="panel_container" style=" line-height: 110%;overflow:hidden;height:100%; width:100%;">
					<tr id = "example_panels">
					</tr>		
				</table>
			</div>
			<div id="explanation_row2" style = "position:relative;overflow-x:hidden; overflow-y:scroll;">
				<div id="explanation_area_panel" style = "position:fixed;"></div>
				<textarea id = "explanation_area" style="width: 100%; height: 100%;"></textarea>
			</div>

</div>
<!--
<div id="widget">
  <div id="foo"  style = "height:100%;">

			<div class="row2" id = "outer_panel2" style ="position:relative; overflow-y:hidden;overflow-x:hidden; height:100px;">
				<table id="panel_container" style=" line-height: 110%;overflow:hidden;height:100%; width:100%;table-layout:fixed;">
					<tr id = "example_panels"></tr>		
				</table>
			</div>
			<div class="row2" id="explanation_row2">
				<div id="explanation_area_panel" style="width: 100%; position:fixed;"></div>
				<textarea id = "explanation_area" style="width: 100%; height: 100%;margin-top:50px;"></textarea>
			</div>
   </div>
</div> 

-->
<div id="question_modal" class="modal fade" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button id = "question_step_close_button" type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Question step</h4>

            </div>
            <div id = "question_modal_body" class="modal-body">
            	<label for = "question_text">Question text:</label>
                <div id = "question_text_container"><textarea id="question_text"></textarea></div>
                <label for = "question_type">Question type:</label>
                <div id = "question_type" class="radio">
				    <label><input id = "multiple_choice_radio_button" type="radio" name="question_type_radio" checked value = "multiple_choice">Multiple choice</label>
				    <label><input id = "open_radio_button" type="radio" name="question_type_radio" value = "open">Open</label>
				</div>
				<div id = "options_container">
					<ul id = "options_list" class="list-group" style = "">
<!--						<li class="list-group-item option"><input class="form-control option_text" type="text" placeholder="Option Text"></li>
						<li class="list-group-item option"><input class="form-control option_text" type="text" placeholder="Option Text"></li>
-->

					</ul>
					<button id = "add_option_button" type="button" class="btn btn-default">Add option</button>
					<i class="fa fa-trash-o fa-3x trash" style = "float:right; padding-left:70%;"></i>
				</div>
            </div>
            <div class="modal-footer">
                <button id = "create_question_step" type="button" class="btn btn-default">OK</button>
            </div>
        </div>
    </div>
</div>



<div id="plan_modal" class="modal fade" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Example setup</h4>
            </div>
            <div class="modal-body">

				<label for = "example_name">Example name:</label>
				<input id = "example_name" class="form-control" type="text" placeholder="ExampleName">

				<label for = "number_of_panels">Number of problem areas:</label>
			    <select id = "number_of_panels" class="form-control">
					<option value="1" selected>1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
            </div>
            <div class="modal-footer">
                <button id = "create_example_button" type="button" class="btn btn-default" disabled = "true">OK</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block javascripts %}
<script type="text/javascript" src=" {% static 'js/bootstrap-dialog.js' %}"></script>

<script type="text/javascript">

	var nicEditorPath = "{% static 'js/nicEditorIcons.gif' %}";

	$('#example_name').on('input', function() {
	    console.log("input changed" + $("#example_name").val());
	    if ($("#example_name").val() == ""){
	    	$('#create_example_button').prop('disabled', true);
	    }
	    else {
	    	$('#create_example_button').prop('disabled', false);
	    }
	});


	$('#add_option_button').click(function(){
		$("#options_list").append('<li class="list-group-item option"><input class="form-control option_text" type="text" placeholder="Option Text"></li>');
		$('.option').draggable(); 
		
	});


/*$('#interface').mousedown(function(){
		    int00 = setInterval(function() { repeatingfunction(); }, 1);
		}).mouseup(function() { 
		    clearInterval(int00);
		});*/

		//$("#widget").mouseup(function(){repeatingfunction()});

		//change the name of the function if it is being used
		function repeatingfunction() {
		    console.log("mouse down");

			//$("#panel_container").height($("#outer_panel2").height() + "px");

/*
			$('textarea[id^="area"]').each(function(index) {
				var editor = nicEditors.findEditor($(this).attr("id"));
				var content = editor.getContent();
				//console.log($("#area_container" + index).attr("id"));
				exampleEditors[index].removeInstance($(this).attr("id"));
				//$("#panel_area_" + index).height($("#example_panels").height()+"px");
				$("#area_container" + index).height($("#outer_panel2").height() + "px");

				$(this).height(($("#outer_panel2").height()) + "px");
				updatedEditor = new nicEditor({iconsPath : "{% static 'js/nicEditorIcons.gif' %}", 	buttonList : ['save','bold','italic','underline','left','center','right','justify','ol','ul','fontSize','fontFamily','indent','outdent','image','upload','link','unlink','forecolor','bgcolor'],}).panelInstance($(this).attr("id"));	

				exampleEditors[index] = updatedEditor;



					
			});

*/

            $("#panel_container").find($(".nicEdit-main")).css("min-height",$("#area_container0").height() - $("#panel_container").find($(".nicEdit-panel")).height() - 20 + "px");
            $("#panel_container").find($(".nicEdit-main")).css("margin-top",$("#panel_container").find($(".nicEdit-panel")).height() + 5 + "px");		

            $("#explanation_row2").find($(".nicEdit-main")).css("min-height",$("#explanation_row2").height() - $("#explanation_row2").find($(".nicEdit-panel")).height() - 20 + "px");
            $("#explanation_row2").find($(".nicEdit-main")).css("margin-top",$("#explanation_row2").find($(".nicEdit-panel")).height() + 5 + "px");
            $("#explanation_area_panel").css("width", $("#explanation_row2").find($(".nicEdit-main")).outerWidth( true ) + "px");	
			/*var editor = nicEditors.findEditor("explanation_area");
			var content = editor.getContent();
			//console.log($("#area_container" + index).attr("id"));
			explanationEditor.removeInstance("explanation_area");
			//$("#panel_area_" + index).height($("#example_panels").height()+"px");
			$("#explanation_area").height($("#explanation_row2").height() + "px");

			updatedEditor = new nicEditor({iconsPath : "{% static 'js/nicEditorIcons.gif' %}", 	buttonList : ['save','bold','italic','underline','left','center','right','justify','ol','ul','fontSize','fontFamily','indent','outdent','image','upload','link','unlink','forecolor','bgcolor'],}).panelInstance("explanation_area");	

			explanationEditor = updatedEditor;*/
		}
</script>




<!-- Scripts for the text editor -->
<script type="text/javascript" src=" {% static 'js/nicEdit.js' %}"></script>


<script type="text/javascript">
	$("#question_modal").on('shown.bs.modal',function(){
	$("#question_text").width($("#question_text_container").width());
    new nicEditor({iconsPath : nicEditorPath,buttonList : ['save','bold','italic','underline','left','center','right','justify','ol','ul','fontSize','fontFamily','indent','outdent','image','upload','link','unlink','forecolor','bgcolor']}).panelInstance("question_text");
	})


</script>

<!-- End of scripts for the text editor -->




<script type="text/javascript">
	$('input[type=radio][name=question_type_radio]').on('change', function(){
		console.log("CHANGEEEEEEEEEEEEEEEEEE");
	    switch($(this).val()){
	        case 'multiple_choice' :
	            $("#options_container").show();
	            //$("#question_type").after('<input id = "option1" class="form-control" type="text" placeholder="Option Text">');
	            break;
	        case 'open' :
	       		$("#options_container").hide();
	            break;
	    }            
	});
</script>


<script type="text/javascript">
	$(function() {
		$("#plan_modal").modal('show');
	    $(".option").draggable();
		$(".step").draggable();
		//$("#steps").sortable();
	    $('.trash').droppable({
	        drop: function(event, ui) {
	            ui.draggable.remove();
	        }
	    });
	});
</script>
<!--<script type="text/javascript" src="{% static 'js/change.js' %}"></script>-->
<script type="text/javascript" src="{% static 'js/authorChange.js' %}"></script>
<script type="text/javascript" src="{% static 'js/colResizable-1.4.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery-ui.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery.splitter-0.15.0.js' %}"></script>
<!--
<script type="text/javascript">
	jQuery(function($) {
		$('#widget').width("100%").height("100%");//.split({ position:'100%'});
		$('#foo').split({orientation:'horizontal', resize:(function(){console.log("successsssssssss")})});

  		$(window).resize(function() {
		    var navHeight = $("#navigation_bar").height();
		    $("#foo").height("100%");
		});

	});
 </script>

-->
<script type="text/javascript" src="{% static 'js/applications.js' %}"></script>


<!-- Scripts to deal with the plan modal -->



<script type="text/javascript" src="{% static 'js/jquery.sortable.js' %}"></script>

<script>
    $('.sortable').sortable();
</script>
  <script type="text/javascript" src="{% static 'js/jquery.browser.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jQuery.splitter.js' %}"></script>
<script type="text/javascript">

$().ready(function() {

var int00;
	$("#MySplitter").splitter({
		type: "h", 
		accessKey: "P"
	});
	$('.hsplitbar').mousedown(function(){
		    int00 = setInterval(function() { repeatingfunction(); }, 1);
		    $("#explanation_area_panel").css("position","relative");
		})
	$(window).mouseup(function() { 
		    clearInterval(int00);
		    $("#explanation_area_panel").css("position","fixed");
		});
/*	$(".hsplitbar").mouseup(function(){
	console.log("success3");
	repeatingfunction();
	})
*/
});

$(window).resize(function() {
	
	$("#outer_panel2").width($("#MySplitter").width() + "px");
	$("#explanation_row2").width($("#MySplitter").width() + "px");
	$("#panel_container").width($("#MySplitter").width() + "px");
	$(".hsplitbar").width($("#MySplitter").width() + "px");
	$("#explanation_row2").height($("#MySplitter").height() - $("#outer_panel2").height() - 4 + "px");


	 $('[id^="area_container"]').each(function(index) {
	    var container_width = $(this).parent().width();
	    console.log("id " + $(this).attr("id") + "width" + container_width);
	    $(this).width(container_width);
	    $(this).children().each(function(){
	        $(this).width(container_width);
	    })
	    $(this).find($(".nicEdit-main")).width(container_width - 24+ "px");
	    $(this).find($(".nicEdit-panelContain")).width(container_width - 20 + "px");
	    $(this).find($(".nicEdit-main")).css("min-height",$(this).height() - $(this).find($(".nicEdit-panel")).height() - 20 + "px");
	    $(this).find($(".nicEdit-main")).css("margin-top",$(this).find($(".nicEdit-panel")).height() + 5 + "px");

	 })   

	$("#explanation_row2").children().css("width", ($("#explanation_row2").width() - 20) + "px");
	$("#explanation_row2").find($(".nicEdit-main")).css("width",($("#explanation_row2").width() - 27) + "px");
	


    $("#panel_container").find($(".nicEdit-main")).css("min-height",$("#area_container0").height() - $("#panel_container").find($(".nicEdit-panel")).height() - 20 + "px");
    $("#panel_container").find($(".nicEdit-main")).css("margin-top",$("#panel_container").find($(".nicEdit-panel")).height() + 5 + "px");		

    $("#explanation_row2").find($(".nicEdit-main")).css("min-height",$("#explanation_row2").height() - $("#explanation_row2").find($(".nicEdit-panel")).height() - 20 + "px");
    $("#explanation_row2").find($(".nicEdit-main")).css("margin-top",$("#explanation_row2").find($(".nicEdit-panel")).height() + 5 + "px");
	$( "#panel_container" ).colResizable({ disable : true });
    //Re-init the plugin on the new elements
    $("#panel_container").colResizable({
        liveDrag: true,
        gripInnerHtml: "<div class='grip'></div>",
        draggingClass: "dragging",
        onDrag: function (){

             $('[id^="area_container"]').each(function(index) {
                var container_width = $(this).parent().width();
                console.log("id " + $(this).attr("id") + "width" + container_width);
                $(this).width(container_width);
                $(this).children().each(function(){
                    $(this).width(container_width);
                })
                $(this).find($(".nicEdit-main")).width(container_width - 24+ "px");
                $(this).find($(".nicEdit-panelContain")).width(container_width - 20 + "px");
                $(this).find($(".nicEdit-main")).css("min-height",$(this).height() - $(this).find($(".nicEdit-panel")).height() - 20 + "px");
                $(this).find($(".nicEdit-main")).css("margin-top",$(this).find($(".nicEdit-panel")).height() + 5 + "px");

             })   

        }
    });

$("#question_text_container").children().css("width", ($("#question_text_container").width()) + "px");
	$("#question_text_container").find($(".nicEdit-main")).css("width",($("#question_text_container").width()) + "px");
    //new nicEditor({iconsPath : nicEditorPath,buttonList : ['save','bold','italic','underline','left','center','right','justify','ol','ul','fontSize','fontFamily','indent','outdent','image','upload','link','unlink','forecolor','bgcolor']}).panelInstance("question_text");

            
	//$('[id^="panel_area_"]').each(function(index) {
/*
	 $('[id^="area_container"]').each(function(index) {
	    var container_width = $(this).parent().width();
	    console.log("id " + $(this).attr("id") + "width" + container_width);
	    $(this).width(container_width);
	    $(this).children().each(function(){
	        $(this).width(container_width);
	    })
	    $(this).find($(".nicEdit-main")).width(container_width - 24+ "px");
	    $(this).find($(".nicEdit-panelContain")).width(container_width - 20 + "px");
	 })
*/
})


</script>

{% endblock %}
