{% extends 'exerciser/base.html' %}
{% load static %}
{% block links %}
    <link href="{% static 'css/jquery.splitter.css' %}" rel="stylesheet"/>
    <link type="text/css" href= "{% static 'cazary/cazary-dev/themes/flat/style.css' %}" rel="stylesheet"  />
{% endblock %}

{% block app_name %}<label id = "example_name_label">{{ example_name }}{% endblock %}
{% block style %}

#foo {
  background-color: #E92427;
}


{% endblock %}
{% block highlighting %}
    <div id = "highlighting_control" class="radio-inline" style = "float:left;">
    	<label class="radio-inline navbar-brand" style = "font-size:14px;"><input type="radio" name="highlighting_radio" value = "highlight" checked>Highlight &nbsp;</label>
    	<label class="radio-inline navbar-brand" style = "font-size:14px;"><input type="radio" name="highlighting_radio" value = "unhighlight">Unhighlight</label>
	</div>
{% endblock %}
{% block app_controls %}

<!-- buttons to control transitions between steps -->
	<li><a id="btn_prev" href="#" style="top: 2px; visibility:hidden;"><i class="fa fa-step-backward fa-lg landing-icon fa"></i>&nbsp;Previous</a></li>
	<li><a id="btn_next" href="#" style=" top: 2px;">Next&nbsp;<i class="fa fa-step-forward fa-lg landing-icon fa"></i></a></li>
	<li><a id="btn_question" href="#" style="top: 2px;"><i class="fa fa-question fa-lg landing-icon fa"></i>&nbsp;Question</a></li>	
	<li><a id="btn_done" href="#" style="top: 2px;"><i class="fa fa-check fa-lg landing-icon fa"></i>&nbsp;Done</a></li>	
	
{% endblock %}


{% block body_block %}

<div id="widget">
  <div id="foo"  style = "height:100%;">
  	<!-- the number of panels needs to be taken from what the user selected previously -->
			<div class="row2" id = "outer_panel2" style ="position:relative; overflow-y:auto;overflow-x:hidden; height:70%;">
				<table id="panel_container2" style=" line-height: 110%;overflow:auto;height:100%; table-layout:fixed;">

					<tr id = "example_areas">
					{% for panel in panels %}
						<th class = "panel">
							<textarea id="id_cazary_full{{ forloop.counter }}">full mode</textarea>
							<!--
		                    <div id="editor{{ forloop.counter }}" contenteditable="true" style = "height: 100%;">
		                        <p>Here's a typical paragraph element</p>
		                        <ol>
		                          <li>and now a list</li>
		                          <li>with only</li>
		                          <li>three items</li>
		                        </ol>
		                    </div>
		                -->
						</th>
					{% endfor %}
					</tr>		
				</table>
			</div>
			<textarea id="explanation_id_cazary_full">full mode</textarea>
			<!--<div class="row2" id="explanation_area" contenteditable="true" style = "height:30%;">
	            <p>Here's a typical paragraph element</p>
	            <ol>
	              <li>and now a list</li>
	              <li>with only</li>
	              <li>three items</li>
	            </ol>
			</div>-->

   </div> <!-- end of #foo -->

</div> <!-- end of #widget -->


<div id="question_modal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Question step</h4>
            </div>
            <div class="modal-body">
            	<label for = "question_text">Question text:</label>
                <textarea class="form-control" rows="5" id="question_text" style = "resize:none;"></textarea>
                <label for = "question_type">Question type:</label>
                <div id = "question_type" class="radio">
				    <label><input type="radio" name="question_type_radio" checked value = "multiple_choice">Multiple choice</label>
				    <label><input type="radio" name="question_type_radio" value = "open">Open</label>
				</div>
				<div id = "options_container">
					<ul id = "options_list" class="list-group" style = "">
						<li class="list-group-item option"><input class="form-control" type="text" placeholder="Option Text"></li>
						<li class="list-group-item option"><input class="form-control" type="text" placeholder="Option Text"></li>

					</ul>
					<button id = "add_option_button" type="button" class="btn btn-default">Add option</button>
					<i class="fa fa-trash-o fa-3x trash" style = "float:right; padding-left:70%;"></i>
				</div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default">OK</button>
            </div>
        </div>
    </div>
</div>



<div id="plan_modal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Example setup</h4>
            </div>
            <div class="modal-body">


				<label for = "example_name">Example name:</label>
				<input id = "example_name" class="form-control" type="text" placeholder="ExampleName">

				<label for = "number_of_panels">Number of panels:</label>
			    <select id = "number_of_panels" class="form-control">
					<option value="1" selected>1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
				<!--
            	<label for = "problem_text">Problem:</label>
                <textarea class="form-control" rows="5" id="problem_text" style = "resize:none; margin-bottom:8px;"></textarea>
				

				<div id = "steps_container" style = "display:none;">
					<label for = "question_text">Steps:</label>
					<ul id = "steps_list" class="list-group" style = "">
					</ul>
				</div>


				<div class="row">
				 	<div class="col-md-6">
				 		<button id = "plan_button" class="btn btn-default btn-lg" type="button" style = "align:left;">Create a plan</button>
				 	</div>
				 	<div id = "steps_trash" class="col-md-6 text-right" style = "display:none;">
				 		<i class="fa fa-trash-o fa-3x trash" style = "float:right; padding-left:70%;"></i>
				 	</div>
				</div>
			-->
            </div>
            <div class="modal-footer">
                <button id = "create_example_button" type="button" class="btn btn-default">OK</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block javascripts %}



<!-- Scripts for the text editor 
<script type="text/javascript" src=" {% static 'js/nicEdit.js' %}"></script>
<script type="text/javascript">
	/*
	bkLib.onDomLoaded(function() {
		$('textarea[id^="area"]').each(function(index) {
			console.log($(this).attr("id"));
			//new nicEditor({iconsPath : "{% static 'js/nicEditorIcons.gif' %}"}).panelInstance($(this).attr("id"));	
		});

		new nicEditor({iconsPath : "{% static 'js/nicEditorIcons.gif' %}"}).panelInstance("explanation_area");	
	});
*/
</script>

<script type="text/javascript">bkLib.onDomLoaded(nicEditors.allTextAreas);</script>-->
<!-- End of scripts for the text editor -->




<script type="text/javascript">
	$('input[type=radio][name=question_type_radio]').on('change', function(){
	    switch($(this).val()){
	        case 'multiple_choice' :
	            $("#options_container").show();
	            //$("#question_type").after('<input id = "option1" class="form-control" type="text" placeholder="Option Text">');
	            break;
	        case 'open' :
	       		$("#options_container").hide();
	            break;
	    }            
	});
</script>

<script type="text/javascript">
	$('#add_option_button').click(function(){
		$("#options_list").append('<li class="list-group-item option"><input class="form-control" type="text" placeholder="Option Text"></li>');
		$('.option').draggable(); 
		
	});
	$('#create_example_button').click(function(){
		$("#example_name_label").html($("#example_name").val());

		/*for (i = 0; i < parseInt($("#number_of_panels").val()); i++) {
			$("#example_areas").append('<th class = "panel"><div id="editor"' + i + 'contenteditable="true" style = "height: 100%;"><p>Here iss a typical paragraph element</p><ol><li>and now a list</li><li>with only</li></ol></div></th>');
			}
		*/
		
	});
</script>
<script type="text/javascript">
	$(function() {
		$("#plan_modal").modal('show');
	    $(".option").draggable();
		$(".step").draggable();
		//$("#steps").sortable();
	    $('.trash').droppable({
	        drop: function(event, ui) {
	            ui.draggable.remove();
	        }
	    });
	});
</script>
<!--<script type="text/javascript" src="{% static 'js/change.js' %}"></script>-->
<script type="text/javascript" src="{% static 'js/authorChange.js' %}"></script>
<script type="text/javascript" src="{% static 'js/colResizable-1.4.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery-ui.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery.splitter-0.15.0.js' %}"></script>

<script type="text/javascript">
	jQuery(function($) {
		$('#widget').width("100%").height("100%");//.split({ position:'100%'});
		$('#foo').split({orientation:'horizontal'});

  		$(window).resize(function() {
		    var navHeight = $("#navigation_bar").height();
		    $("#foo").height("100%");
		});
	});
 </script>


<script type="text/javascript" src="{% static 'js/applications.js' %}"></script>


<!-- Scripts for the content editable -->
        <script type="text/javascript" src="{% static 'js/TextHighlighter.js' %}"></script>
        <script type="text/javascript">
/*
            	var editor_counter = 0;
            	var highlighters = [];
            	console.log("here");
            	$('[id^="editor"]').each(function(index) {
            		editor = document.getElementById($(this).attr('id'));
            		highlighters[editor_counter] = new TextHighlighter(editor,{"color":"rgb(255, 255, 123)"});
            		editor_counter++;
            		//alert(eval ('hltr' + editable_counter)); //'=' new TextHighlighter($(this),{"color":"red"}));
            	})

				var explanation_area = document.getElementById('explanation_area');
            	var explanation_editor = new TextHighlighter(explanation_area,{"color":"rgb(255, 255, 123)"});
            	console.log("here" + highlighters.length);
                var removeBtn = document.getElementById('remove');
*/
                //var hltr = new TextHighlighter(sandbox,{"color":"red"});
/*
                removeBtn.addEventListener('click', function () {
                	alert("clicked");
                    alert($("#editable").html());
                    hltr.removeHighlights();
                    hltr.setColor("green");
                })*/

        </script>
<!-- End of scripts for the content editable -->



<script type="text/javascript">
// Script to control the highlighting/unhighlighting
	$('input[type=radio][name=highlighting_radio]').on('change', function(){
	    switch($(this).val()){
	        case 'highlight' :
	            for (var i = 0; i < highlighters.length; i++) {
				    highlighters[i].setColor("rgb(255, 255, 123)");
				}
				explanation_editor.setColor("rgb(255, 255, 123)");
	            break;
	        case 'unhighlight' :
	            for (var i = 0; i < highlighters.length; i++) {
				    highlighters[i].setColor("rgb(255, 255, 255)");
				}
				explanation_editor.setColor("rgb(255, 255, 255)");
	            break;
	    }            
	});
</script>



<!-- Scripts to deal with the plan modal -->

<script> 
	var csrftoken = getCookie('csrftoken');
	$('#plan_button').click(function(){

		$("#steps_container").show();
		$("#steps_trash").show();
		$("#steps_list").append('<li class="list-group-item step"><input class="form-control" type="text" placeholder="Step Text"></li>');
		$('.step').draggable(); 
		//$('#steps').sortable('refresh');
		$('#plan_button').html("Next step");
		
	});
	

	$('#example_button').click(function(){
		alert("example button clicked");
		
		if ($('#example_name').val() == ''){
			BootstrapDialog.alert('Please enter the example name on the top of the page!');
		}
		else if( $('#number_of_panels').val() == null){
			BootstrapDialog.alert('Please select the number of panels on the top of the page!');
		}
		else{
			// create the example with the panels
			var request = $.post("/weave/create_example/", {
                'example_name': $('#example_name').val(),
                'number_of_panels': $('#number_of_panels').val(),
                'csrfmiddlewaretoken': csrftoken,
            });
            request.done(function(outcome) { // Extract a list of the relevant groups
		        if ("error" in outcome) {
		            BootstrapDialog.alert('Please enter a valid example name and a valid number of panels');
		        } 
		        else if ("disallowed" in outcome){
		        	BootstrapDialog.alert('Please select a different name for your example because there is an example with your selected name!');
		        }
		        else {
		        	// create the steps from the plan
		        	$('#steps li').each(function(index, li) {
			 			var stepText = $(li).find( "input" ).val();  
			 		 	console.log(index + stepText);
			 		 	var request = $.post("/weave/save_explanation/", {
			 		 		'example_name' : $('#example_name').val(),
			 		 		'step_number' : index,
			 		 		'html' : stepText
			 		 	});
					});

			 		// load the example creator page
					window.location = '/weave/example_creator?panels=' + $('#number_of_panels').val() + '&example_name=' + $('#example_name').val();
		        }
            // ensure you can't go back because it will make a conflict with the example- might modify an existing one...
           
       		});
		}
 
		//window.location = '/weave/example_creator?panels=3'
		//alert("code to load the example creation page" + $('#number_of_panels').val());
	});
</script>

<script type="text/javascript" src="{% static 'js/jquery.sortable.js' %}"></script>

<script>
    $('.sortable').sortable();
</script>



<!-- Cazary code -->

<script type="text/javascript" src=  "{% static 'cazary/cazary-dev/cazary.js' %}"></script>
<script type="text/javascript">
	(function($, window){
		$(function($)
		{
			// that's it!
			$("textarea#id_cazary").cazary();

			// customized editor
			$("textarea#id_cazary_minimal").cazary({
				commands: "MINIMAL"
			});
			$( "[id^='id_cazary_full']").width($( "#panel_container2").width()/3);
			$( "[id^='id_cazary_full']").height($( "#outer_panel2").height());
			//$( "[id^='id_cazary_full']").css("max-height",$( "#example_areas").height());
			$( "[id^='id_cazary_full']").cazary({
				commands: "FULL"
			});
			$( "#explanation_id_cazary_full").cazary({
				commands: "FULL"
			});

		});
	})
	(jQuery, window);
</script>
<!-- End of xazary code -->
{% endblock %}
